<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- focused and pressed-->
    <item android:drawable="@drawable/list_item_selected" android:state_focused="true" android:state_pressed="true" />

    <!-- pressed -->
    <item android:drawable="@drawable/list_item_selected" android:state_pressed="true" />

    <!-- focused -->
    <item android:drawable="@drawable/list_item_selected" android:state_focused="true" />

    <!-- default -->
    <item android:drawable="@android:color/transparent" />

</selector>