<resources>

    <attr name="pickerUI" format="reference"/>

    <style name="PickerUI.Center.Item" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/blue_1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/textsize_center_pickerui_item</item>
    </style>

    <style name="PickerUI.No.Center.Item" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/text_no_center_pickerui</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="PickerUI.Near.Center.Item" parent="PickerUI.No.Center.Item">
        <item name="android:textSize">@dimen/textsize_near_center_pickerui_item</item>
    </style>

    <style name="PickerUI.Far.Center.Item" parent="PickerUI.No.Center.Item">
        <item name="android:textSize">@dimen/textsize_far_center_pickerui_item</item>
        <item name="android:alpha">0.2</item>
    </style>

    <style name="PickerUI.Small.Item" parent="PickerUI.No.Center.Item">
        <item name="android:textSize">@dimen/textsize_small_pickerui_item</item>
    </style>

    <style name="PickerUI.ListView" parent="@android:style/Widget.ListView">
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerHeight">1dp</item>
        <item name="android:overScrollMode">always</item>
        <item name="android:scrollbars">none</item>
        <item name="android:cacheColorHint">#000000</item>
    </style>

    <style name="line_center_default">
        <item name="android:layout_height">@dimen/height_lines_center_pickerui</item>
        <item name="android:background">@color/lines_panel_pickerui</item>
        <item name="android:alpha">0.7</item>
    </style>

</resources>