<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_main"
    tools:context=".ui.activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_home" />

    <View
        android:layout_width="match_parent"
        android:id="@+id/view_content"
        android:background="@drawable/bg_menu_main"
        android:layout_marginTop="170dp"
        android:layout_height="match_parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/sv_content"
        android:layout_alignTop="@+id/view_content"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="120dp">

            <com.dab.medireminder.customview.UITextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ảnh đơn thuốc"
                android:textColor="@color/blue_1"
                android:textSize="16sp"
                app:setStyleTextView="@string/open_sans_bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_prescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_prescription" />

            <com.dab.medireminder.customview.UITextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Chỉ dẫn của bác sĩ"
                android:textColor="@color/blue_1"
                android:textSize="16sp"
                app:setStyleTextView="@string/open_sans_bold" />

            <EditText
                android:background="@drawable/bg_note"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:textSize="15sp"
                android:gravity="left|top"
                android:id="@+id/edt_note"
                android:padding="16dp"
                android:hint="Lưu ý của bác sĩ"
                android:fontFamily="@string/open_sans_regular"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="16dp">

        <com.dab.medireminder.customview.UITextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sv_home"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_title_home"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="25dp"
            android:paddingTop="14dp"
            android:paddingRight="25dp"
            android:paddingBottom="14dp"
            android:text="Chỉ dẫn của bác sĩ"
            android:textAllCaps="true"
            android:textColor="@color/blue_1"
            android:textSize="20sp"
            app:setStyleTextView="@string/open_sans_bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/ic_close" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        app:cardCornerRadius="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/blue_1"
        android:id="@+id/btn_save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp">

        <com.dab.medireminder.customview.UITextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_save"
            android:text="Lưu lại"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:setStyleTextView="@string/open_sans_bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>