<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rl_main"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_home" />

    <View
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingBottom="30dp"
        android:paddingTop="16dp"
        android:layout_marginTop="100dp"
        android:paddingRight="16dp"
        android:background="@drawable/bg_menu_main">

        <com.dab.medireminder.customview.UITextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/btn_close"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Thêm loại thuốc"
            android:textAllCaps="true"
            android:textColor="@color/color_button"
            android:textSize="20sp"
            app:setStyleTextView="@string/open_sans_bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@drawable/ic_close" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_timer"
            android:layout_below="@+id/btn_close"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.dab.medireminder.customview.UITextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên thuốc"
                    android:textColor="@color/color_button"
                    android:textSize="16sp"
                    app:setStyleTextView="@string/open_sans_bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/opensans_semibold"
                    android:hint="Amoxicillin"
                    android:paddingTop="16dp"
                    android:id="@+id/edt_name"
                    android:textColor="@color/color_button"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/color_line_edittext" />

                <com.dab.medireminder.customview.UITextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Liều dùng"
                    android:textColor="@color/color_button"
                    android:textSize="16sp"
                    app:setStyleTextView="@string/open_sans_bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/opensans_semibold"
                    android:hint="1 viên"
                    android:paddingTop="16dp"
                    android:id="@+id/edit_dose"
                    android:textColor="@color/color_button"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/color_line_edittext" />

                <com.dab.medireminder.customview.UITextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Hình ảnh"
                    android:textColor="@color/color_button"
                    android:textSize="16sp"
                    app:setStyleTextView="@string/open_sans_bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="15dp"
                        android:id="@+id/btn_image"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="#0D03E3FF"
                        android:layout_height="120dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:id="@+id/iv_image"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_add_image" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            app:cardCornerRadius="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@color/blue_1"
            android:id="@+id/btn_new"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="50dp">

            <com.dab.medireminder.customview.UITextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Thêm mới"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:setStyleTextView="@string/open_sans_bold" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>

