<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg_splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon_app" />

        <com.dab.medireminder.customview.UITextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:setStyleTextView="@string/open_sans_bold" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp">

        <com.dab.medireminder.customview.UITextViewCustom
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/btnStarted"
            android:padding="10dp"
            android:text="Bắt đầu"
            android:textAllCaps="true"
            android:textColor="@color/color_text"
            android:textSize="18sp"
            app:setStyleTextView="@string/open_sans_bold" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>