<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/blue_1"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/card_image"
                app:cardBackgroundColor="#0D03E3FF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="10dp"
                    android:src="@drawable/img_medicine" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_delete"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_rubbish_bin" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <com.dab.medireminder.customview.UITextViewCustom
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Amoxicillin"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/color_button"
                    android:textSize="15sp"
                    app:setStyleTextView="@string/open_sans_bold" />

                <com.dab.medireminder.customview.UITextViewCustom
                    android:id="@+id/tv_dose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="1 pill"
                    android:textColor="@color/color_subtitle"
                    android:textSize="12sp"/>

            </RelativeLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>