<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                app:cardElevation="0dp"
                android:layout_centerVertical="true"
                app:cardCornerRadius="20dp"
                android:id="@+id/icon"
                app:cardBackgroundColor="#0D03E3FF"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/instruction_doctor"
                    android:contentDescription="TODO" />
            </androidx.cardview.widget.CardView>

            <com.dab.medireminder.customview.UITextViewCustom
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/icon"
                android:layout_alignTop="@+id/icon"
                android:maxLines="1"
                android:text="Bác sĩ tư vấn"
                android:layout_marginTop="5dp"
                android:textColor="@color/color_button"
                android:textSize="15sp"
                app:setStyleTextView="@string/open_sans_bold" />

            <com.dab.medireminder.customview.UITextViewCustom
                android:id="@+id/tv_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_name"
                android:layout_below="@+id/tv_name"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="12/09/2020 20:00"
                android:textColor="@color/color_subtitle"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/ic_rubbish_bin" />
        </RelativeLayout>

        <com.dab.medireminder.customview.UITextViewCustom
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_margin="8dp"
            android:text="Hello"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <com.dab.medireminder.customview.UITextViewCustom
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:padding="8dp"
            android:gravity="center"
            android:text="Xem thêm"
            android:textColor="@color/blue_1"
            android:textSize="14sp"
            app:setStyleTextView="@string/open_sans_bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_image"
            app:cardBackgroundColor="#0D03E3FF"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dp"
                android:src="@drawable/img_medicine" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_ececec"/>
</LinearLayout>