<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:background="@color/blue_1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="30dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#0D03E3FF"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_icon"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_blood_pressure"
                    android:contentDescription="TODO" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp">

                <com.dab.medireminder.customview.UITextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Huyết áp: 110/80"
                    android:id="@+id/tv_blood_pressure"
                    android:textColor="@color/blue_1"
                    android:textSize="20sp"
                    app:setStyleTextView="@string/open_sans_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tv_blood_pressure"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:padding="3dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_hour"/>

                    <com.dab.medireminder.customview.UITextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:id="@+id/tv_time"
                        android:layout_marginLeft="5dp"
                        android:text="20/10/2020 09:00"
                        android:textColor="@color/color_button"
                        android:textSize="12sp"
                        app:setStyleTextView="@string/open_sans_semi_bold" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btn_delete"
                android:padding="8dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_rubbish_bin"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>