<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toStartOf="@+id/iv_icon"
        android:layout_toLeftOf="@+id/iv_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingRight="10dp"
            android:maxLines="1"
            tools:text="@string/app_name"
            android:textColor="#202020"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingRight="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text=""
            android:textColor="#2C2C2C"
            android:textSize="14sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/logo_app"
        android:layout_alignParentEnd="true" />

</RelativeLayout>