<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:orientation="vertical">

    <com.dab.medireminder.customview.UITextViewCustom
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_normal_item_pickerui"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/blue_1"
        android:singleLine="true"
        android:textSize="@dimen/textsize_near_center_pickerui_item" />

</LinearLayout>